╔════════════════════════════════════════════════════════════════════════════════╗
║               PHASE 11 SECURITY HARDENING - QUICK REFERENCE                    ║
║                          asml.link Codebase Analysis                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. PROJECT OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Framework:        Quart 0.18.0+ (Flask-compatible async framework)
Python:           >=3.10
Lines of Code:    ~3,900
Test Suite:       110 tests passing (pytest)
Database:         SQLAlchemy 2.0+ ORM (async, supports PostgreSQL/SQLite)

Key Architecture Pattern: App Factory Pattern + Blueprint Plugins + Service Layer

Directory Structure Overview:
  app/
    ├── models/            [SQLAlchemy ORM models]
    ├── routes/            [7 Blueprints with CRUD endpoints]
    ├── services/          [Business logic layer - Auth, Link, User, Stats]
    ├── schemas/           [Pydantic validation schemas]
    ├── utils/             [Validators, JWT, OAuth, slug generation]
    ├── middleware/        [EMPTY - ready for Phase 11 implementation]
    ├── templates/         [Jinja2 HTML templates]
    └── static/            [CSS/JS assets]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ROUTES NEEDING CSRF PROTECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WEB FORMS (Session-based):
  POST /api/links                  - Create link (AJAX from dashboard)
  PATCH /api/links/<id>            - Update link (AJAX from dashboard)
  DELETE /api/links/<id>           - Delete link (AJAX from dashboard)
  POST /api/admin/allow-list       - Add email to allow-list (AJAX)
  DELETE /api/admin/allow-list/*   - Remove email (AJAX)
  PATCH /api/users/<id>/admin      - Toggle admin (AJAX)
  PATCH /api/users/<id>/block      - Toggle block (AJAX)
  DELETE /api/users/<id>           - Delete user (AJAX)

STATUS: No CSRF tokens currently implemented. Forms use AJAX but vulnerable.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. INPUT VALIDATION STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPLEMENTED:
  ✅ Pydantic schema validation (length constraints on all fields)
  ✅ Email format validation (is_valid_email with RFC 5322 regex)
  ✅ URL validation (scheme + netloc check, max 2048 chars)
  ✅ Pagination bounds checking (page >= 1, page_size <= 100)
  ✅ SQLAlchemy ORM (prevents SQL injection)

MISSING:
  ❌ HTML sanitization (bleach or similar)
  ❌ CSRF token validation
  ❌ Rate limit middleware enforcement
  ❌ XSS header validation
  ❌ Request size limits

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. LOGGING INFRASTRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CURRENT:
  ✅ Using: current_app.logger (Quart's built-in logger)
  ✅ Used in: links.py, redirect.py, users.py, allowlist.py (error logs)
  ✅ Log Level: Configurable via LOG_LEVEL env var (default INFO)

MISSING:
  ❌ Structured logging (JSON format)
  ❌ Request ID tracking
  ❌ Audit logging for sensitive operations
  ❌ Log rotation configuration
  ❌ Separate audit trail file

CONFIGURATION:
  app/config.py:  log_level: str = Field(default="INFO")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. SECURITY HEADERS STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CURRENTLY IMPLEMENTED: NONE ❌

REQUIRED (Phase 11):
  ❌ Content-Security-Policy
  ❌ X-Content-Type-Options: nosniff
  ❌ X-Frame-Options: SAMEORIGIN
  ❌ X-XSS-Protection: 1; mode=block
  ❌ Strict-Transport-Security (HSTS)
  ❌ Referrer-Policy
  ❌ Permissions-Policy
  ❌ Access-Control-Allow-* (CORS)

IMPLEMENTATION LOCATION: Create middleware/security_headers.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. AUTHENTICATION & SESSION MANAGEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WEB ROUTES (Session-based):
  ✅ Uses: Quart's session object
  ✅ Implementation: app/routes/web.py get_current_user()
  ❌ Session Config: Not explicitly configured (memory-based, dev only)
  ❌ Secure cookies: Not configured (no secure flag, sameSite)

API ROUTES (JWT-ready but not enforced):
  ✅ TokenManager implemented: app/utils/token_manager.py
  ✅ Token generation: create_access_token(), create_refresh_token()
  ✅ Token validation: verify_token() - checks expiration and signature
  ❌ Middleware enforcement: Missing! Routes check for None user_id (placeholder)
  ❌ Bearer token extraction: Not implemented

OAUTH2 INTEGRATION:
  ✅ Provider abstraction: app/utils/oauth.py (supports Google, GitHub)
  ✅ AuthService: app/services/auth_service.py (linking, creation)
  ✅ Token management: update_oauth_tokens()
  ❌ OAuth routes: Not yet implemented (Phase 7+)

CREDENTIALS CONFIG:
  app/config.py:
    - jwt_secret_key: "dev-secret-key-change-in-production" (⚠️ dev default)
    - jwt_algorithm: "HS256"
    - jwt_expiration_seconds: 3600 (1 hour)
    - refresh_token_expiration_days: 7
    - Google/GitHub OAuth config (placeholders)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. MIDDLEWARE STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Directory: app/middleware/ exists but is EMPTY

REQUIRED FOR PHASE 11:
  [ ] __init__.py                     # Module initialization
  [ ] auth.py                         # JWT token verification
  [ ] csrf.py                         # CSRF token generation/validation
  [ ] security_headers.py             # Inject security headers
  [ ] rate_limit.py                   # Rate limiting enforcement
  [ ] request_logging.py              # Structured logging + request IDs
  [ ] error_handler.py                # Centralized error handling

CURRENT QUART MIDDLEWARE:
  - Built-in session support (via session object)
  - Built-in JSON error handling
  - No custom middleware installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. APP INITIALIZATION (app/__init__.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pattern: Async app factory using create_app()

Key Components:
  1. async def create_app() -> Quart:
     - Creates Quart instance
     - Registers startup/shutdown handlers (init_db, close_db)
     - Registers error handlers (404, 500)
     - Registers 7 blueprints
     - Adds health check endpoint

Entry point: run.py
  - asyncio.run(main()) to bootstrap
  - app.run(host, port, debug) for development

Integration point for Phase 11:
  - Add middleware registration AFTER error handlers, BEFORE blueprint registration
  - Pattern: app.before_request(middleware_func)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. SECURITY PATTERNS TO FOLLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SERVICE LAYER PATTERN:
  1. Create service in app/services/csrf_service.py
  2. Register in dependencies.py for injection
  3. Use in routes via function parameters or g context

EXCEPTION HIERARCHY (Ready to use):
  - AppException(message, status_code=500)
  - ValidationError (400)
  - UnauthorizedError (401)
  - ForbiddenError (403)
  - RateLimitError (429)
  + Add: CSRFTokenError, SecurityHeaderError if needed

CONFIGURATION (Pydantic):
  - Add to app/config.py as model fields
  - Load from environment variables
  - Access via settings.property_name

VALIDATION (Utility functions):
  - Add to app/utils/validators.py
  - Export in utils/__init__.py
  - Use in routes or schemas

LOGGING:
  - Use: current_app.logger.error/info/warning(msg)
  - Available in all route handlers and services

BLUEPRINT REGISTRATION:
  - Pattern: Create blueprint in routes/
  - Import in routes/__init__.py
  - Register in create_app() before redirect_bp (last priority)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. CRITICAL SECURITY GAPS FOR PHASE 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HIGH PRIORITY (Must fix):
  1. ❌ CSRF Protection - All forms vulnerable
  2. ❌ Auth Middleware - API routes accept None user_id
  3. ❌ Security Headers - No CSP, HSTS, X-Frame-Options
  4. ❌ HTTPS Enforcement - No redirect to HTTPS

MEDIUM PRIORITY (Should fix):
  5. ❌ Structured Logging - No request IDs or audit trail
  6. ❌ Rate Limiting Middleware - Service exists but not enforced
  7. ❌ Request Size Limits - Unbounded file uploads possible
  8. ❌ HTML Sanitization - User input not escaped for XSS

LOW PRIORITY (Nice to have):
  9. ⚠️  Session Configuration - Use secure cookies in production
  10. ⚠️ CORS Configuration - Cross-origin requests not validated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. CONFIGURATION ADDITIONS NEEDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In app/config.py Settings class, add:

# CSRF Protection
csrf_secret_key: str = Field(default="csrf-secret-key")
csrf_token_expiry: int = Field(default=3600)

# Session Security
session_secure: bool = Field(default=False)
session_httponly: bool = Field(default=True)
session_samesite: str = Field(default="Lax")

# HTTPS/Security
trust_proxy: bool = Field(default=False)
secure_hsts_enabled: bool = Field(default=False)
secure_hsts_seconds: int = Field(default=31536000)

# CORS
cors_origins: str = Field(default="*")
cors_allow_credentials: bool = Field(default=True)

# Rate Limiting
rate_limit_enabled: bool = Field(default=True)

# Logging
structured_logging: bool = Field(default=False)
audit_log_file: str = Field(default="logs/audit.log")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. FILE LOCATIONS QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Files:
  /app/__init__.py                # App factory - add middleware here
  /app/config.py                  # Configuration - add CSRF/security settings
  /app/exceptions.py              # Exception types - add as needed
  /app/utils/validators.py        # Validation helpers - add CSRF validator

Middleware (to create):
  /app/middleware/__init__.py
  /app/middleware/auth.py         # JWT/session verification
  /app/middleware/csrf.py         # CSRF token handling
  /app/middleware/security_headers.py
  /app/middleware/rate_limit.py
  /app/middleware/request_logging.py

Routes:
  /app/routes/web.py              # Web UI (session-based)
  /app/routes/links.py            # Link API endpoints
  /app/routes/users.py            # User API endpoints
  /app/routes/allowlist.py        # Allow-list API
  /app/routes/dashboard.py        # Dashboard API

Services:
  /app/services/auth_service.py   # OAuth/auth operations
  /app/utils/token_manager.py     # JWT operations
  /app/utils/oauth.py             # OAuth2 provider integration

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DETAILED ANALYSIS: See PHASE_11_SECURITY_ANALYSIS.md (606 lines)

Ready to implement Phase 11! The codebase has excellent foundations and clear
patterns to follow. Middleware directory is empty and ready for implementation.
